<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Localify Database Schema Documentation</title>
<style>
/* Base Styles */
body {
    background: linear-gradient(to bottom right, #588f68, #476cad);
    color: #38694a;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #24422c;
    margin-bottom: 0.5em;
}

p, ul, ol {
    margin-bottom: 1em;
    line-height: 1.6;
}

a {
    color: #38694a;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

code {
    color: #d9534f;
    background-color: #e9eceb;
    padding: 2px 4px;
    border-radius: 4px;
}

/* Layout and Responsiveness */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fafafa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #cfd8dc;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #a5b89c;
    color: #2e4a40;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #e1e9e0;
}

tr:nth-child(odd) {
    background-color: #f5f8f7;
}

/* Modern Card Style for Descriptions */
.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 1px solid #cfd8dc;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h2 {
    margin-top: 0;
    color: #38694a;
}

.card ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Forest-themed accents */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://example.com/forest-texture.jpg'); /* Replace with your forest texture URL */
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    z-index: -1;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }

    th, td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.2em;
    }

    h2 {
        font-size: 1em;
    }

    th, td {
        padding: 6px;
    }
}

/* Expandable Sections */
.expandable-content {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #cfd8dc;
    background-color: #f5f8f7;
    border-radius: 4px;
}

.expandable-button {
    cursor: pointer;
    color: #38694a;
    background-color: #a5b89c;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.expandable-button:hover {
    background-color: #7b9e7c;
}
</style>
</head>
<body>

<div class="container">

    <h1>Localify Database Schema Documentation</h1>
 <section>
    <h2>Company Schema</h2>
        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>company_id</td>
                <td>ObjectId</td>
                <td>Company's unique Id (auto-generated by MongoDB)</td>
            </tr>
            <tr>
                <td>name</td>
                <td>String</td>
                <td>Company name</td>
            </tr>
            <tr>
                <td>location</td>
                <td>Object</td>
                <td>Company's location details
                    <button class="expandable-button" onclick="toggleExpand('company-location')">Expand Location</button>
                    <div id="company-location-content" class="expandable-content">
                        <h3>Location Schema</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Field</th>
                                    <th>Type</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>city</td>
                                    <td>String</td>
                                    <td>City of the company</td>
                                </tr>
                                <tr>
                                    <td>state</td>
                                    <td>String</td>
                                    <td>State of the company</td>
                                </tr>
                                <tr>
                                    <td>country</td>
                                    <td>String</td>
                                    <td>Country of the company</td>
                                </tr>
                                <tr>
                                    <td>pincode</td>
                                    <td>String</td>
                                    <td>Pincode of the company</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>tagline</td>
                <td>String</td>
                <td>Tagline of the company</td>
            </tr>
            <tr>
                <td>brief_info</td>
                <td>String</td>
                <td>Brief information about the company</td>
            </tr>
            <tr>
                <td>owner_id</td>
                <td>ObjectId</td>
                <td>Reference to the owner of the company</td>
            </tr>
            <tr>
                <td>email</td>
                <td>String</td>
                <td>Contact email for the company</td>
            </tr>
            <tr>
                <td>logo</td>
                <td>String</td>
                <td>URL or path to the company's logo</td>
            </tr>
            <tr>
                <td>banner_image</td>
                <td>String</td>
                <td>URL or path to the banner image</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Product Schema</h2>
        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>product_id</td>
                <td>ObjectId</td>
                <td>Product's unique Id (auto-generated by MongoDB)</td>
            </tr>
            <tr>
                <td>company_id</td>
                <td>ObjectId</td>
                <td>Reference to the company that owns the product</td>
            </tr>
            <tr>
                <td>name</td>
                <td>String</td>
                <td>Name of the product</td>
            </tr>
            <tr>
                <td>category</td>
                <td>String</td>
                <td>Category of the product</td>
            </tr>
            <tr>
                <td>description</td>
                <td>String</td>
                <td>Description of the product</td>
            </tr>
            <tr>
                <td>brand</td>
                <td>String</td>
                <td>Brand of the product</td>
            </tr>
            <tr>
                <td>video_url</td>
                <td>String</td>
                <td>URL to a video related to the product (optional)</td>
            </tr>
            <tr>
                <td>primary_image</td>
                <td>String</td>
                <td>URL or path to the primary image of the product</td>
            </tr>
            <tr>
                <td>product_images</td>
                <td>Array of Strings</td>
                <td>URLs or paths to additional product images (optional)</td>
            </tr>
            <tr>
                <td>price</td>
                <td>Number</td>
                <td>Price of the product</td>
            </tr>
            <tr>
                <td>stock</td>
                <td>Number</td>
                <td>Available stock quantity of the product</td>
            </tr>
            <tr>
                <td>rating</td>
                <td>Number</td>
                <td>Rating of the product (optional)</td>
            </tr>
            <tr>
                <td>reviews</td>
                <td>Array of Objects</td>
                <td>Reviews by customers including review details and images (optional)
                    <button class="expandable-button" onclick="toggleExpand('reviews')">Expand Reviews</button>
                    <div id="reviews-content" class="expandable-content">
                        <h3>Review Schema</h3>
                        <ul>
                            <li><code>review_id</code>: ObjectId (Automatically generated)</li>
                            <li><code>customer_id</code>: ObjectId (Reference to the customer)</li>
                            <li><code>review</code>: String (Review text)</li>
                            <li><code>images</code>: Array of Strings (URLs or paths to images, optional)</li>
                            <li><code>upvotes</code>: Number (Optional)</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Order Schema</h2>
        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Order_id</td>
                <td>ObjectId</td>
                <td>Order's unique Id (auto-generated by MongoDB)</td>
            </tr>
            <tr>
                <td>customer_id</td>
                <td>ObjectId</td>
                <td>Reference to the customer who placed the order</td>
            </tr>
            <tr>
                <td>company_id</td>
                <td>ObjectId</td>
                <td>Reference to the company from which the order was placed</td>
            </tr>
            <td>products</td>
            <td>Array of Objects</td>
            <td> Product's detail
                <button class="expandable-button" onclick="toggleExpand('products')">Expand product</button>
                <div id="products-content" class="expandable-content">
                    <h3>product Schema</h3>
                    <table>
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>quantity</td>
                            <td>Number</td>
                            <td>Product quantity</td>
                        </tr>
                        <tr>
                            <td>product_id</td>
                            <td>ObjectId</td>
                            <td>Reference to the Product</td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </td>
            <tr>
                <td>total</td>
                <td>Number</td>
                <td>Total amount of the order</td>
            </tr>
            <tr>
                <td>status</td>
                <td>String</td>
                <td>Current status of the order (pending, delivered, in process, cancelled, returned)</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Customer Schema</h2>
        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>customer_id</td>
                <td>ObjectId</td>
                <td>Customer's unique Id (auto-generated by MongoDB)</td>
            </tr>
            <tr>
                <td>name</td>
                <td>String</td>
                <td>Name of the customer</td>
            </tr>
            <tr>
                <td>email</td>
                <td>String</td>
                <td>Email address of the customer (unique)</td>
            </tr>
            <tr>
                <td>password</td>
                <td>String</td>
                <td>Password for customer account</td>
            </tr>
            <tr>
                <td>location</td>
                <td>Object</td>
                <td>Customer's location details
                    <button class="expandable-button" onclick="toggleExpand('customer-location')">Expand Location</button>
                    <div id="customer-location-content" class="expandable-content">
                        <h3>Location Schema</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Field</th>
                                    <th>Type</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>city</td>
                                    <td>String</td>
                                    <td>City of the customer</td>
                                </tr>
                                <tr>
                                    <td>state</td>
                                    <td>String</td>
                                    <td>State of the customer</td>
                                </tr>
                                <tr>
                                    <td>country</td>
                                    <td>String</td>
                                    <td>Country of the customer</td>
                                </tr>
                                <tr>
                                    <td>pincode</td>
                                    <td>String</td>
                                    <td>Pincode of the customer</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>phone</td>
                <td>String</td>
                <td>Contact phone number of the customer</td>
            </tr>
            <tr>
                <td>created_at</td>
                <td>Date</td>
                <td>Date when customer account was created</td>
            </tr>
            <tr>
                <td>last_login</td>
                <td>Date</td>
                <td>Date of last login for the customer</td>
            </tr>
            <tr>
                <td>company_id</td>
                <td>ObjectId</td>
                <td>Reference to the customer's associated company</td>
            </tr>
        </table>
    </section>
<!-- Owner -->
    <section>
        <h2>Owner Schema</h2>
        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>owner_id</td>
                <td>ObjectId</td>
                <td>Owner's unique Id (auto-generated)</td>
            </tr>
            <tr>
                <td>email</td>
                <td>String</td>
                <td>Email address of the owner (unique)</td>
            </tr>
            <tr>
                <td>password</td>
                <td>String</td>
                <td>Password for owner account</td>
            </tr>
            <tr>
                <td>name</td>
                <td>String</td>
                <td>Name of the owner</td>
            </tr>
            <tr>
                <td>dob</td>
                <td>Date</td>
                <td>Date of birth of the owner</td>
            </tr>
            <tr>
                <td>details</td>
                <td>String</td>
                <td>Additional details about the owner (optional)</td>
            </tr>
            <tr>
                <td>contact_number</td>
                <td>String</td>
                <td>Contact number of the owner</td>
            </tr>
            <tr>
                <td>image</td>
                <td>String</td>
                <td>URL or path to the owner's profile image (optional)</td>
            </tr>
            <tr>
                <td>timestamps</td>
                <td>Date</td>
                <td>Timestamps for creation and last update of the owner record</td>
            </tr>
        </table>
    </section>

</div>

<script>
function toggleExpand(sectionId) {
    const content = document.getElementById(`${sectionId}-content`);
    if (content.style.display === "block") {
        content.style.display = "none";
    } else {
        content.style.display = "block";
    }
}
</script>

</body>
</html>
